/================================= General setup (Collider, pdf, F.O. vs RES.)
Collider LHC
ECMLHC {{ sqrt_s }}
WithResummation NO
PDFuncertainty NO
PDFset NNPDF40_nnlo_as_01180
RestrictedScaleVariation 1.0
/================================= mt(GeV); muF and muR (in units of mt)
Mtop {{ m }}
MtopLimit -1.0
MtopStep 1
muR 1.0
muF 1.0
/================================= Resummation
OrderFO NNLO
OrderRES NNLL
/================================= Fixed Order
LO YES
NLO NO
NNLO NO
/================================= Setup parameters
Precision 4
NPdfGrid 100
PartonChannel all
