/================================= General setup (Collider, pdf, F.O. vs RES.)
Collider LHC
ECMLHC {{ sqrt_s }}
WithResummation NO
PDFuncertainty NO
PDFset NNPDF40_nnlo_as_01180
RestrictedScaleVariation {{ svrange }}
/================================= mt(GeV); muF and muR (in units of mt)
Mtop {{ m }}
MtopLimit -1.0
MtopStep 1
muR {{ murs|join(', ') }}
muF {{ mufs|join(', ') }}
/================================= Resummation
OrderFO NNLO
OrderRES NNLL
/================================= Fixed Order
LO {% if use_lo %}YES{% else %}NO{% endif %}
NLO {% if use_nlo %}YES{% else %}NO{% endif %}
NNLO {% if use_nnlo %}YES{% else %}NO{% endif %}
/================================= Setup parameters
Precision 4
NPdfGrid 100
PartonChannel {{ pc }}
